{
  "RateLimiting": {
    "Enabled": true
  },
  "SecurityHeaders": {
    "Enabled": true,
    "UseHsts": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
